{
    "name": "Sabil Elmoslem",
    "short_name": "Sabil",
    "description": "سبيل المسلم - منصتكم الإسلامية الشاملة لأوقات الصلاة والأذكار اليومية وقراءة القرآن.",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "background_color": "#16a34a",
    "theme_color": "#16a34a",
    "icons": [
        {
            "src": "/images/logo.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/images/logo.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}